{*
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2017 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}
<div id="newsletter_block_left" class="email_subscription block">
  <h4>{l s='Stay up to date' d='Modules.Emailsubscription.Shop'}</h4>
  <div class="block_content">
  {if $msg}
    <p class="{if $nw_error}warning_inline{else}success_inline{/if}">{$msg}</p>
  {/if}
  <form action="{$urls.pages.index}" method="post" class="newsletter-form relative">
    <input id="newsletter-input" type="email" name="email" placeholder="{l s='Your e-mail' d='Modules.Emailsubscription.Shop'}" value="{if isset($value) && $value}{$value}{/if}" required />
    {if $conditions}
      <p>{$conditions}</p>
    {/if}
    <input type="submit" value="Zapisz się" class="btn submitNewsletter" name="submitNewsletter" />
    <input type="hidden" name="action" value="0" />
  </form>
  </div>
</div>
